<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>caffeine4hdd</name>
	
	<groupId>org.demevgen</groupId>
	<artifactId>org.demevgen.caffeine4hdd</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--<filtering>true</filtering>-->
			</resource>
		</resources>
		
		<plugins>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.demevgen.caffeine4hdd.Launcher</mainClass>
				</configuration>
			</plugin>
		</plugins>
			
	</build>
</project>